{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve.dev --silent",
    "serve.dev": "gulp serve.dev --color --env-config dev",
    "serve.prod": "gulp serve.prod --color --env-config prod",
    "version": "gulp print.version --silent"
  },
  "author": "Jeffry Lenis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-graphql": "^0.6.5",
    "graphql": "^0.9.6",
    "graphql-server-express": "^0.7.2",
    "parse": "^1.9.2",
    "parse-dashboard": "^1.0.25",
    "parse-server": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "flow-bin": "^0.46.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-live-server": "0.0.30",
    "gulp-shell": "^0.6.3",
    "gulp-watch": "^4.3.11",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2"
  }
}
